spring.application.name=${SPRING_APPLICATION_NAME}

server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id=${SPRING_CLOUD_GATEWAY_ROUTES_0_ID}
spring.cloud.gateway.routes[0].uri=${SPRING_CLOUD_GATEWAY_ROUTES_0_URI}
spring.cloud.gateway.routes[0].predicates[0]=${SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0}

spring.cloud.gateway.routes[1].id=${SPRING_CLOUD_GATEWAY_ROUTES_1_ID}
spring.cloud.gateway.routes[1].uri=${SPRING_CLOUD_GATEWAY_ROUTES_1_URI}
spring.cloud.gateway.routes[1].predicates[0]=${SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0}

spring.cloud.gateway.routes[2].id=${SPRING_CLOUD_GATEWAY_ROUTES_2_ID}
spring.cloud.gateway.routes[2].uri=${SPRING_CLOUD_GATEWAY_ROUTES_2_URI}
spring.cloud.gateway.routes[2].predicates[0]=${SPRING_CLOUD_GATEWAY_ROUTES_2_PREDICATES_0}

# Management Configuration for Observability
management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway
management.prometheus.metrics.export.enabled=true
# Zipkin Configuration
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT}
management.tracing.sampling.probability=1.0

# Add trace and span IDs to logs
logging.pattern.level=${LOGGING_PATTERN_LEVEL}

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server/issuer
