spring.application.name=TicketBoxGatewayService

server.port=4000

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/event/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/booking/**

# Management Configuration for Observability
management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

spring.main.allow-bean-definition-overriding=true


spring.main.web-application-type=reactive


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server/issuer